numero	setores	57
Setor	1	numero	adjacentes	1
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 2
Chaves	 3
CodOp. Chaves	 1
Setor	2	numero	adjacentes	3
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 1	 10	 3
Chaves	 3	 2	 1
CodOp. Chaves	 1	 9	 8
Setor	3	numero	adjacentes	4
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 6	 5	 4	 2
Chaves	 16	 15	 14	 1
CodOp. Chaves	 24	 20	 10	 8
Setor	4	numero	adjacentes	3
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 38	 56	 3
Chaves	 18	 17	 14
CodOp. Chaves	 60	 38	 10
Setor	5	numero	adjacentes	2
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 3	 47
Chaves	 15	 29
CodOp. Chaves	 20	 19
Setor	6	numero	adjacentes	3
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 50	 7	 3
Chaves	 35	 34	 16
CodOp. Chaves	 23	 25	 24
Setor	7	numero	adjacentes	2
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 8	 6
Chaves	 36	 34
CodOp. Chaves	 26	 25
Setor	8	numero	adjacentes	2
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 9	 7
Chaves	 37	 36
CodOp. Chaves	 27	 26
Setor	9	numero	adjacentes	2
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 15	 8
Chaves	 11	 37
CodOp. Chaves	 28	 27
Setor	10	numero	adjacentes	1
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 2
Chaves	 2
CodOp. Chaves	 9
Setor	11	numero	adjacentes	1
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 12
Chaves	 5
CodOp. Chaves	 2
Setor	12	numero	adjacentes	2
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 11	 13
Chaves	 5	 4
CodOp. Chaves	 2	 3
Setor	13	numero	adjacentes	3
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 18	 14	 12
Chaves	 7	 6	 4
CodOp. Chaves	 5	 4	 3
Setor	14	numero	adjacentes	2
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 15	 13
Chaves	 10	 6
CodOp. Chaves	 6	 4
Setor	15	numero	adjacentes	4
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 41	 16	 9	 14
Chaves	 13	 12	 11	 10
CodOp. Chaves	 46	 29	 28	 6
Setor	16	numero	adjacentes	3
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 20	 17	 15
Chaves	 39	 38	 12
CodOp. Chaves	 31	 30	 29
Setor	17	numero	adjacentes	1
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 16
Chaves	 38
CodOp. Chaves	 30
Setor	18	numero	adjacentes	2
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 19	 13
Chaves	 8	 7
CodOp. Chaves	 7	 5
Setor	19	numero	adjacentes	2
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 20	 18
Chaves	 9	 8
CodOp. Chaves	 32	 7
Setor	20	numero	adjacentes	3
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 32	 19	 16
Chaves	 40	 9	 39
CodOp. Chaves	 61	 32	 31
Setor	21	numero	adjacentes	1
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 22
Chaves	 26
CodOp. Chaves	 11
Setor	22	numero	adjacentes	3
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 21	 26	 23
Chaves	 26	 25	 24
CodOp. Chaves	 11	 58	 12
Setor	23	numero	adjacentes	2
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 24	 22
Chaves	 27	 24
CodOp. Chaves	 13	 12
Setor	24	numero	adjacentes	2
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 25	 23
Chaves	 28	 27
CodOp. Chaves	 51	 13
Setor	25	numero	adjacentes	3
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 43	 24	 29
Chaves	 50	 28	 54
CodOp. Chaves	 59	 51	 50
Setor	26	numero	adjacentes	2
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 22	 27
Chaves	 25	 59
CodOp. Chaves	 58	 57
Setor	27	numero	adjacentes	2
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 26	 28
Chaves	 59	 57
CodOp. Chaves	 57	 56
Setor	28	numero	adjacentes	3
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 27	 30	 29
Chaves	 57	 56	 55
CodOp. Chaves	 56	 53	 52
Setor	29	numero	adjacentes	2
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 28	 25
Chaves	 55	 54
CodOp. Chaves	 52	 50
Setor	30	numero	adjacentes	2
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 31	 28
Chaves	 60	 56
CodOp. Chaves	 54	 53
Setor	31	numero	adjacentes	2
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 32	 30
Chaves	 61	 60
CodOp. Chaves	 55	 54
Setor	32	numero	adjacentes	2
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 20	 31
Chaves	 40	 61
CodOp. Chaves	 61	 55
Setor	33	numero	adjacentes	1
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 34
Chaves	 20
CodOp. Chaves	 14
Setor	34	numero	adjacentes	2
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 33	 35
Chaves	 20	 19
CodOp. Chaves	 14	 15
Setor	35	numero	adjacentes	3
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 36	 57	 34
Chaves	 22	 21	 19
CodOp. Chaves	 40	 16	 15
Setor	36	numero	adjacentes	2
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 37	 35
Chaves	 58	 22
CodOp. Chaves	 41	 40
Setor	37	numero	adjacentes	2
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 38	 36
Chaves	 52	 58
CodOp. Chaves	 42	 41
Setor	38	numero	adjacentes	3
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 4	 39	 37
Chaves	 18	 53	 52
CodOp. Chaves	 60	 43	 42
Setor	39	numero	adjacentes	3
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 41	 40	 38
Chaves	 46	 45	 53
CodOp. Chaves	 45	 44	 43
Setor	40	numero	adjacentes	1
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 39
Chaves	 45
CodOp. Chaves	 44
Setor	41	numero	adjacentes	3
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 42	 15	 39
Chaves	 47	 13	 46
CodOp. Chaves	 47	 46	 45
Setor	42	numero	adjacentes	2
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 43	 41
Chaves	 48	 47
CodOp. Chaves	 48	 47
Setor	43	numero	adjacentes	3
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 25	 44	 42
Chaves	 50	 49	 48
CodOp. Chaves	 59	 49	 48
Setor	44	numero	adjacentes	1
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 43
Chaves	 49
CodOp. Chaves	 49
Setor	45	numero	adjacentes	1
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 46
Chaves	 33
CodOp. Chaves	 22
Setor	46	numero	adjacentes	2
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 45	 47
Chaves	 33	 31
CodOp. Chaves	 22	 21
Setor	47	numero	adjacentes	3
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 46	 5	 48
Chaves	 31	 29	 30
CodOp. Chaves	 21	 19	 18
Setor	48	numero	adjacentes	2
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 47	 49
Chaves	 30	 32
CodOp. Chaves	 18	 17
Setor	49	numero	adjacentes	1
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 48
Chaves	 32
CodOp. Chaves	 17
Setor	50	numero	adjacentes	1
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 6
Chaves	 35
CodOp. Chaves	 23
Setor	51	numero	adjacentes	1
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 52
Chaves	 43
CodOp. Chaves	 33
Setor	52	numero	adjacentes	3
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 51	 54	 53
Chaves	 43	 42	 41
CodOp. Chaves	 33	 35	 34
Setor	53	numero	adjacentes	1
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 52
Chaves	 41
CodOp. Chaves	 34
Setor	54	numero	adjacentes	3
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 57	 55	 52
Chaves	 23	 51	 42
CodOp. Chaves	 39	 36	 35
Setor	55	numero	adjacentes	2
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 56	 54
Chaves	 44	 51
CodOp. Chaves	 37	 36
Setor	56	numero	adjacentes	2
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 4	 55
Chaves	 17	 44
CodOp. Chaves	 38	 37
Setor	57	numero	adjacentes	2
Consumidores:	0	Consumidores	Especiais:	0
Adjacentes	 54	 35
Chaves	 23	 21
CodOp. Chaves	 39	 16
