Setor em falta: 13

Configuracao da RNP da porção desenergizada após isolamento: 

19	20	15	14	
1	2	

RNPs da primeira vizinhança: 

58	18	
0	1	

21	22	26	27	28	30	31	32	29	23	24	25	
0	1	2	3	4	5	6	7	5	2	3	4	

59	17	16	
0	1	2	

33	34	35	36	37	38	39	41	42	43	44	40	
0	1	2	3	4	5	6	7	8	9	10	7	

1	2	10	3	6	7	8	9	5	4	
0	1	2	2	3	4	5	6	3	3	

9 setores presentes no tier 1:

4 setores desenergizados: 19   20   15   14   
5 setores energizados: 18   32   16   41   9   

8 chaves presentes no tier 1:

NAs que conectam setores desenergizados aos energizados: 6
ID 8 conecta os setores 19 e 18
ID 40 conecta os setores 20 e 32
ID 39 conecta os setores 20 e 16
ID 13 conecta os setores 15 e 41
ID 12 conecta os setores 15 e 16
ID 11 conecta os setores 15 e 9

NFs na região desenergizada: 2
ID 9 conecta os setores 19 e 20
ID 10 conecta os setores 15 e 14


